OPENAI_API_KEY=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
MONGODB = 'mongodb+srv://khalfiaymenfl:khalfiaymenfl@cluster0.kws1e9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME="drd8ryhdt"
CLOUDINARY_API_KEY="497321778186475"
CLOUDINARY_API_SECRET="aLwRjD6OV8fjE7wp6hcww_u-p0E"
 